worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_backend {
        server 192.168.174.130:5000;
        server 192.168.174.129:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}